NEXT_PUBLIC_RPC_URL=https://rpc.testnet.ms
NEXT_PUBLIC_ALCHEMY_ID=PZUN6EgDLd5NPPm82jxRZCi4hZqcXPDB
NEXT_PUBLIC_PROJECT_ID=4e7a2e7b3d75c41d54a32e35be6d009c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret