NEXT_PUBLIC_RPC_URL=https://rpc.testnet.ms
NEXT_PUBLIC_ALCHEMY_ID=PZUN6EgDLd5NPPm82jxRZCi4hZqcXPDB
NEXT_PUBLIC_PROJECT_ID=c1289e5f7e0a368da68a21bde357b39f
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret